<!DOCTYPE html>
<html style="background-color: #2f3234;">

<head>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 

    <style>

        body{

            /* Global font */
            font: 100% Arial, Helvetica, sans-serif;

            /* Border stuff */
            background-color: #ffffff;
            border-width: 2px;
            border-color: #000000;
            margin: 5%;

        }

        middle {

            /* Use grid type layout */
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            gap: 5px;

        }

        /* Wow, I can't believe it actually worked! This targets all direct children of 'middle' */
        middle > * {

            padding: 5px;
            background-color: #ffffff;

        }

        /* Check prototype.js to see where I use this! */        
        .htmlListElement {
            background-color: #666666;
            border-width: 10px;
            border-color: #ffffff;
            border: solid;
        }
        

    </style>

</head>

<body>



    <!-- this div starts empty; we'll add stuff to it later -->
    <middle>
        <div>LEFT</div>
        <div>MIDDLE</div>
        <div>RIGHT</div>
    </middle>
    
</body>

    <!-- This has to load after the DOM elements it manipulates -->
    <script src="prototype.js"></script>

</html>